Working with Data
========================================================
author: Brian Gulbis
date: April 4, 2016
autosize: true

Big Data
========================================================

![big data](figures/howmuch.png)

<small>http://mashable.com/2011/06/28/data-infographic</small>

Big Data
========================================================

* 90% of the world's data was generated over the past two years
* Data comes from everywhere: 
    - Sensors used to gather climate information
    - Posts to social media sites
    - Digital pictures and videos
    - Purchase transaction records
    - Cell phone GPS signals
    - Electronic Medical Records

<small>http://www-01.ibm.com/software/data/bigdata/what-is-big-data.html</small>

Data in Research
========================================================

* Data is the second most important thing when doing research
* The question is the most important
    - Data may limit or enable certain questions
    - Having data does not matter if you are not asking the right question
* Big or small, you need the right data

Sources of Data
========================================================

* Manual collection
* Hospital / system databases
    - EDW, TheraDoc, Cardinal DCOA
* Organizations
    - UHC CDB/RM
* Public Data
    - Hospital Compare, Registries

Categories of Data
========================================================

* Data comes in all shapes and sizes, but rarely does it come in a format ready for analysis
* Raw data
    - Original source of data
    - Hard to use for analysis
* Processed data
    - Ready for analysis
    - Performed merging, subsetting, transforming, etc. on data
    - All processing steps should be recorded

Data Preparation
========================================================

* Estimated that 80% of data analysis is spent on cleaning and preparing data
* Major limiting factor for using large sets of data

<small>Dasu T, Johnson T (2003). Exploratory Data Mining and Data Cleaning. Wiley-IEEE.</small>

Raw Data Example
========================================================

* MUE medication administration data

```{r echo=FALSE}
library(BGTools)
library(tibble)
raw <- read_data("data", "meds_continuous")
glimpse(raw)
```

Principles of Tidy Data
========================================================

* Each variable should be in one column
    - Data within the column should be of the same type
* Each observation of that variable should be in a different row
* Variables of different “kinds” should be in different tables
    - Each table should be stored in it’s own **file**
    - Multiple tables should have a column which allows them to be linked
* Variable names should be stored in the first row
    - Names should be readable
    - Use minimal abbreviations
        + Good: clinical_event, clinicalEvent
        + Bad: clnevnt, ce, 

<small>Wickham, H. Tidy data. J Stat Software 2014; 59 (10)</small>

Data Processing Tools
========================================================

* Basic
    - Spreadsheets (Excel, etc.)
* Intermediate
    - Advanced spreadsheet functions
    - Databases (Access, MySQL, etc.)
* Advanced
    - Programming languages (R, Python, Julia, etc.)

Sharing Data
========================================================

* For faster anlaysis turnaround, include the following
    - Raw data
    - Tidy data
    - Code book describing each variable
    - List of instructions describing how you went from raw data to tidy data

<small>https://github.com/jtleek/datasharing</small>

Code Book
========================================================

* Information about the variables
    - Units of measure
* Information about the summary choices made
* Information about the experimental study design used

<small>https://github.com/jtleek/datasharing</small>

Data Types
========================================================

* Continuous
* Ordinal
* Categorical
* Missing
    - Should be coded as NA
* Censored
    - Know something about the missing data
    - Example: lab value outside detectable range
    - Still coded as NA, but add a new column which indicates the data is censored

<small>https://github.com/jtleek/datasharing</small>
    
File Formats for Sharing Data
========================================================

* Excel
    - Usually works but not ideal
    - All data should be on a single worksheet
    - No columns or cells should be highlighted
    - No macros should be used
* Text Files
    - Examples: CSV, TAB-delimited
    - Highest degree of compatibility
    - Only information in "cells" is retained

<small>https://github.com/jtleek/datasharing</small>

Sharing Data Example
========================================================

![messy shared data](figures/data_sharing_messy.png)

Sharing Data Example
========================================================

```{r echo=FALSE}
library(readxl)
library(dplyr)
share <- read_excel("data_sharing_example.xlsx") %>%
    mutate_each(funs(factor), -(`Number of packs/day`:`Pak year`))
summary(share)
```

